// compress: true

@import 'vars';
h1,h2,h3,h4{
    margin: 0;
}
p{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;    
    font-size: 15px;
    background-color: #f6f7fb;
} 
*,
*:before,
*:after {
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 800px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}
.intro{
    margin-top: 10rem;
}
.intro__inner{
    display: flex;
    border: 1px solid fade(black, 10%);
    border-radius: 1.5rem;
    background-color: #ffffff;
    box-shadow: 0 2px 3px rgba(0,0,0,0.5);
}
.intro__content{ 
    display:inline-block;
    padding-left: 1rem;
    padding-top: 1.7rem;
    width: 70%;
}
.intro__content :first-child{
    padding-top: 0.4rem;
}
.intro__photo{
    display:inline-block;
    width: 30%;
    margin: 1rem;
}
.intro__photo img{
    width: 220px;
    border-radius: 100%;
}
.intro__name{
    font-size: 1.7rem;
}
.intro__text{
    font-size: 1.2rem;
    color: @grey;
}
.intro__content p{
  font-size: 1.2rem;
  padding-top: 0.6rem;
  
}
.intro__content_opacity-high{
  opacity: 0.5;
}
.intro__color-blue{
  color: @blue;
}

// footer + Social buttons
footer{
    bottom: 0;
    height: 70px;
    margin-top: 30px;
}
footer .middle{
    text-align: center;
  }
.btn{
    display: inline-block;
    width: 3.7rem;
    height: 3.7rem;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: @blue;
    overflow: hidden;
    position: relative;
  }
.btn i{
    line-height: 3.7rem;
    font-size: 26px;
    transition: 0.2s linear;
  }
.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
  }
.btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background:@blue;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
.btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
@keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
}
// Social buttons end

// Media start
@media only screen and (max-width: 450px) {
  .container{
    padding-left: 0;
    padding-right: 0;
    
  }
  .intro{
    margin: 0;
    
  }
  .intro__inner{
    display: block;
    border-radius: 0;
    height: 85vh;
  }
  .intro__photo, .intro__content{
    width:90%;
  }
  .intro__content{
    padding: 0 20px;
  }
  .intro__photo img{
    width:100%;
    border-radius: 0;
  }
  
}
// Media end